<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ログイン画面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }

    .login-container h1 {
      margin-bottom: 20px;
    }

    .login-container input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-container button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

  </style>
</head>

<body>
  <div class="login-container">
    <h1>ログイン</h1>
    <input type="text" id="user" placeholder="ユーザー名">
    <input type="password" id="password" placeholder="パスワード">
    <button id="login-button">ログイン</button>
  </div>



  <script>
    document.querySelector("#login-button").addEventListener("click",(event)=>{
      event.preventDefault();
      user=document.querySelector("input#user").value
      password=document.querySelector("input#password").value
      paramsObject={user:user,password:password,}
      paramsString=(new URLSearchParams(paramsObject)).toString()
      location.href=`./login_files/result.html?${paramsString}`
    })

  </script>
</body>

</html>